{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": [
    "App.tsx",
    "src"
  ],
  "extends": "expo/tsconfig.base"
}
